--cpu Cortex-M0+
".\output\debug\startup_py32f003xx.o"
".\output\debug\system_py32f0xx.o"
".\output\debug\main.o"
".\output\debug\py32f0xx_hal_msp.o"
".\output\debug\py32f0xx_it.o"
".\output\debug\usart2_echo.o"
".\output\debug\rs485.o"
".\output\debug\py32f0xx_hal.o"
".\output\debug\py32f0xx_hal_rcc.o"
".\output\debug\py32f0xx_hal_rcc_ex.o"
".\output\debug\py32f0xx_hal_flash.o"
".\output\debug\py32f0xx_hal_gpio.o"
".\output\debug\py32f0xx_hal_dma.o"
".\output\debug\py32f0xx_hal_pwr.o"
".\output\debug\py32f0xx_hal_uart.o"
".\output\debug\py32f0xx_hal_cortex.o"
".\output\debug\py32f0xx_hal_i2c.o"
".\output\debug\py32f0xx_hal_spi.o"
".\output\debug\croutine.o"
".\output\debug\event_groups.o"
".\output\debug\list.o"
".\output\debug\queue.o"
".\output\debug\stream_buffer.o"
".\output\debug\tasks.o"
".\output\debug\timers.o"
".\output\debug\heap_4.o"
".\output\debug\port.o"
--library_type=microlib --strict --scatter ".\Output\Debug\py32_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\py32_FreeRTOS.map" -o .\Output\Debug\py32_FreeRTOS.axf